<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>talkingtoflowers</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="media/icon.pnj"/>
</head>
<body>
    <h1>talkingtoflowers</h1>

    <div class="foreword">
        <p>
            This was a tumblr blog (perhaps <a href="https://talkingtoflowers.tumblr.com/">still is</a>) 
            I posted to consistently from 2010 to 2012. It acted as a photo
            diary during a pivotal time in my early 20s.
        </p>
        <p>
            These 1,015 images chart a path of growth and change in my
            photography that parallelled my evolution as a person.
        </p>
        <p>
            They are presented here today exactly as they would have been,
            with sparse captions and no comments.
        </p>
        <p>- Alex</p>

    </div>

    <div id="posts-container"></div>

    <script src="scripts.js"></script>
</body>
</html>
